<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <p class="Heading1">Ticket Details</p>

        </div>
    </div>
    <div class="card">
        <div class="row">
            <div class="col-lg-1">
                <p>Filter By</p>
            </div>
            <div class="col-lg-3">
                <input type="date" class="form-control">
            </div>
            <div class="col-lg-4">
                <input type="search" class="form-control" placeholder="search for ticket No...">
            </div>
        </div>
    </div><br>
    <div class="row">
        <div class="col-lg-10 ">
        </div>
        <div class="col-lg-2 tab-slider--container" [ngSwitch]="viewMode"  *ngIf="roleid==2">
            <button class="EditBTN" data-toggle="modal" data-target="#exampleModal" *ngSwitchCase="'tab1'" id="tab1">Assign All</button>
        </div>
        <!-- <div class="col-lg-2">
            <button class="EditBTN" routerLink="/CustomerReport">Add</button>
        </div> -->
    </div> <br>



    <div class="row">
        <div class="col-lg-12 ">
            <div class="tab-slider--nav">
                <ul class="tab-slider--tabs">
                    <li class="tab-slider--trigger" [class.active]="viewMode == 'tab1'" rel="tab1"
                        (click)="viewMode ='tab1'">
                        New (10)</li>
                    <li class="tab-slider--trigger" [class.active]="viewMode == 'tab2'" rel="tab2"*ngIf="roleid==2"
                        (click)="viewMode ='tab2'">Assigned (15)</li>
                    <li class="tab-slider--trigger" [class.active]="viewMode == 'tab3'" rel="tab3"
                        (click)="viewMode ='tab3'">Accepted (12)</li>
                    <li class="tab-slider--trigger" [class.active]="viewMode == 'tab4'" rel="tab4"
                        (click)="viewMode ='tab4'">Resovled (6)</li>
                    <li class="tab-slider--trigger" [class.active]="viewMode == 'tab5'" rel="tab5"
                        (click)="viewMode ='tab5'">Overdue (3)</li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="tab-slider--container" [ngSwitch]="viewMode">
            <div *ngSwitchCase="'tab1'" id="tab1">
                <div class="row">
                    <div class="col-md-10">
                        <!-- <p class="show3res">SHOWING <span>{{staffleaves3.length}}</span> RESULTS</p> -->
                    </div>
                    <!-- <div class="col-md-2">
                            <button class="form-control requestbtn" routerLink="/ApplyOT">Apply</button>
                        </div> -->
                </div>
                <div class="col-lg-12">
                    <table class="table" id="download">
                        <thead>
                            <th>Select All <input type="checkbox" class="form control"></th>
                            <th>Ticket No</th>
                            <th>Date</th>
                            <th>Subject</th>
                            <th>Department</th>
                            <th>Priority</th>
                            <th>Attachment</th>
                            <th>Raised By</th>
                            <th>Customer Phone No</th>
                            <th>Description</th>
                            <th *ngIf="roleid==3">Aging</th>
                            <th>Status</th>
                            <th style="padding-left: 47px;">Actions</th>
                            <tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="form control"></td>
                                <td>121</td>
                                <td>2nd April 2022</td>
                                <td>Implementation of Road topping and Tendersure</td>
                                <td>Road Construction</td>
                                <td>High</td>
                                <td><img src="assets/Images/Logo_digiOffice_Colored.png" width="100%" height="auto">
                                </td>
                                <td>Ram</td>
                                <td>9560070443</td>
                                <td>Request for proper road Topping</td>
                                <th *ngIf="roleid==3">2 days</th>
                                <td>Open</td>
                                <td *ngIf="roleid==2"> <button class="EditBTN" data-toggle="modal"
                                        data-target="#exampleModal">Assign</button><br><br>
                                    <button class="DeleteBTN" (click)="delete()" >Delete</button>
                                </td>
                                <td *ngIf="roleid==3"> <button class="EditBTN" >Accept</button><br><br>
                                    <button class="DeleteBTN" >Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div *ngSwitchCase="'tab2'" id="tab2">
                <div class="row">
                    <div class="col-md-10">
                     
                        <!-- <p class="show3res">SHOWING <span>{{staffleaves1.length}}</span> RESULTS</p> -->
                    </div>
                    <!-- <div class="col-md-2">
                            <button class="form-control requestbtn" routerLink="/ApplyOT">Apply</button>
                        </div> -->
                </div>
                <div class="col-lg-12">
                    <table class="table" id="download">
                        <thead>
                            <th>Select All <input type="checkbox" class="form control"></th>
                            <th>Ticket No</th>
                            <th>Date</th>
                            <th>Subject</th>
                            <th>Department</th>
                            <th>Priority</th>
                            <th>Attachment</th>
                            <th>Raised By</th>
                            <th>Customer Phone No</th>
                            <th>Description</th>
                            <th *ngIf="roleid==3">Aging</th>
                            <th>Status</th>
                            <th style="padding-left: 47px;">Actions</th>
                            <tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="form control"></td>
                                <td>121</td>
                                <td>2nd April 2022</td>
                                <td>Implementation of Road topping and Tendersure</td>
                                <td>Road Construction</td>
                                <td>High</td>
                                <td><img src="assets/Images/Logo_digiOffice_Colored.png" width="100%" height="auto">
                                </td>
                                <td>Ram</td>
                                <td>9560070443</td>
                                <td>Request for proper road Topping</td>
                                <th *ngIf="roleid==3">2 days</th>
                                <td>Open</td>
                                <td> <button class="EditBTN" data-toggle="modal"
                                        data-target="#exampleModal">Assign</button><br><br>
                                    <button class="DeleteBTN" (click)="delete()">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div *ngSwitchCase="'tab3'" id="tab3">
                <div class="row">
                    <div class="col-md-10">
                        <!-- <p class="show3res">SHOWING <span>{{staffleaves2.length}}</span> RESULTS</p> -->
                    </div>
                    <!-- <div class="col-md-2">
                            <button class="form-control requestbtn" routerLink="/ApplyOT">Apply</button>
                        </div> -->
                </div>
                <div class="col-lg-12">
                    <table class="table" id="download">
                        <thead>
                          
                                <th>Ticket No</th>
                                <th>Date</th>
                                <th>Subject</th>
                                <th>Department</th>
                                <th>Priority</th>
                                <th>Attachment</th>
                                <th>Raised By</th>
                                <th>Customer Phone No</th>
                                <th>Description</th>
                                <th>Aging</th>
                                <th>Status</th>
                                <th style="padding-left: 47px;">Actions</th>
                            <tr>
                        </thead>
                        <tbody>
                          <tr>
                              <td>121</td>
                              <td>2nd April 2022</td>
                              <td>Implementation of Road topping and Tendersure</td>
                              <td>Road Construction</td>
                              <td>High</td>
                              <td><img src="assets/Images/Logo_digiOffice_Colored.png" width="100%" height="auto"></td>
                              <td>Ram</td>
                              <td>9560070443</td>
                              <td>Request for proper road Topping</td>
                              <td>2days</td>
                              <td>Accepted</td>
                              <td> <button class="EditBTN" data-toggle="modal" data-target="#exampleModal3">Resolved</button><br><br>
                                <button class="DeleteBTN"  data-toggle="modal" data-target="#exampleModal4">Queries</button>
                            </td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div *ngSwitchCase="'tab4'" id="tab4">
                <div class="row">
                    <div class="col-md-10">
                        <!-- <p class="show3res">SHOWING <span>{{staffleaves2.length}}</span> RESULTS</p> -->
                    </div>
                    <!-- <div class="col-md-2">
                            <button class="form-control requestbtn" routerLink="/ApplyOT">Apply</button>
                        </div> -->
                </div>
                <div class="col-lg-12">
                    <table class="table" id="download">
                        <thead>
                          
                                <th>Ticket No</th>
                                <th>Date</th>
                                <th>Subject</th>
                                <th>Department</th>
                                <th>Priority</th>
                                <th>Attachment</th>
                                <th>Raised By</th>
                                <th>Customer Phone No</th>
                                <th>Description</th>
                                <th>Resolved By</th>
                                <th>Resolve Comments</th>
                                <th>Status</th>
                                <!-- <th style="padding-left: 47px;">Actions</th> -->
                            <tr>
                        </thead>
                        <tbody>
                          <tr>
                              <td>121</td>
                              <td>2nd April 2022</td>
                              <td>Implementation of Road topping and Tendersure</td>
                              <td>Road Construction</td>
                              <td>High</td>
                              <td><img src="assets/Images/Logo_digiOffice_Colored.png" width="100%" height="auto"></td>
                              <td>Ram</td>
                              <td>9560070443</td>
                              <td>Request for proper road Topping</td>
                              <td>Maxwell</td>
                              <td>The issue has been taken care</td>
                              <td>Closed</td>
                              <!-- <td> <button class="EditBTN" data-toggle="modal" data-target="#exampleModal">Resolved</button><br><br>
                                <button class="DeleteBTN"  data-toggle="modal" data-target="#exampleModal1">Queries</button>
                            </td> -->
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div *ngSwitchCase="'tab5'" id="tab5">
                <div class="row">
                    <div class="col-md-10">
                        <!-- <p class="show3res">SHOWING <span>{{staffleaves2.length}}</span> RESULTS</p> -->
                    </div>
                    <!-- <div class="col-md-2">
                            <button class="form-control requestbtn" routerLink="/ApplyOT">Apply</button>
                        </div> -->
                </div>
                <div class="col-lg-12">
                    <table class="table" id="download">
                        <thead>
                          
                                <th>Ticket No</th>
                                <th>Date</th>
                                <th>Subject</th>
                                <th>Department</th>
                                <th>Priority</th>
                                <th>Attachment</th>
                                <th>Raised By</th>
                                <th>Customer Phone No</th>
                                <th>Description</th>
                                <th>Aging</th>
                                <th>Status</th>
                                <th style="padding-left: 47px;">Actions</th>
                            <tr>
                        </thead>
                        <tbody>
                          <tr>
                              <td>121</td>
                              <td>2nd April 2022</td>
                              <td>Implementation of Road topping and Tendersure</td>
                              <td>Road Construction</td>
                              <td>High</td>
                              <td><img src="assets/Images/Logo_digiOffice_Colored.png" width="100%" height="auto"></td>
                              <td>Ram</td>
                              <td>9560070443</td>
                              <td>Request for proper road Topping</td>
                              <td style="color: red;">7days</td>
                              <td>Accepted</td>
                              <td> <button class="EditBTN" data-toggle="modal" data-target="#exampleModal3">Resolved</button><br><br>
                                <button class="DeleteBTN"  data-toggle="modal" data-target="#exampleModal4">Queries</button>
                            </td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>










</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Assign Agents</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-4">
                        <p>Agents</p>
                    </div>
                    <div class="col-lg-6">
                        <Select class="form-control">
                            <option>Pramodh</option>
                            <option>Krishna</option>
                            <option>Rakesh</option>
                            <option>Peter</option>
                            <option>Mohamadh</option>
                            <option>Zahir</option>
                        </Select>
                    </div>
                </div><br>



            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Assign Agent</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Comments</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-4">
                        <p>Comments </p>
                    </div>
                    <div class="col-lg-6">
                       <textarea class="form-control" rows="5">write here..</textarea>
                    </div>
                </div><br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" >Resolve Ticket</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Queries</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-4">
                        <p>Pre-made Reply</p>
                    </div>
                    <div class="col-lg-6">
                       <select class="form-control">
                           <option>Select One</option>
                           <option>Provide your Contact Number</option>
                           <option>Provoid your Address</option>
                           <option>Provide your Locality Details</option>
                           <option>Provide more Information</option>
                       </select>
                    </div>
                </div><br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" >Send</button>
            </div>
        </div>
    </div>
</div>

